I"#
<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/volontariato.jpg)">
        <a href="/portfolio/volontariato_feltre/">
        
         <!--
        <img class="thumbnail" src="/img/volontariato.jpg"/>
        -->
            
        <span>
            <h1>Volontariato Feltre - website</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url()">
        <a href="/portfolio/4_project/">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail" style="background-image:url()">
        <a href="https://unsplash.com" target="_blank">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/12.jpg)">
        <a href="/portfolio/1_project/">
        
         <!--
        <img class="thumbnail" src="/img/12.jpg"/>
        -->
            
        <span>
            <h1>Project</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/1.jpg)">
        <a href="/portfolio/5_project/">
        
         <!--
        <img class="thumbnail" src="/img/1.jpg"/>
        -->
            
        <span>
            <h1>Project</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url()">
        <a href="/portfolio/6_project/">
        
        <div class="thumbnail blankbox"></div>
            
        <span>
            <h1>Project</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/2.jpg)">
        <a href="/portfolio/2_project/">
        
         <!--
        <img class="thumbnail" src="/img/2.jpg"/>
        -->
            
        <span>
            <h1>Project</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/vr.jpg)">
        <a href="/portfolio/master_thesis/">
        
         <!--
        <img class="thumbnail" src="/img/vr.jpg"/>
        -->
            
        <span>
            <h1>Master Thesis - VR and Flow Experience</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project">
    <div class="thumbnail" style="background-image:url(/img/catch_2022.jpg)">
        <a href="https://catch2022.github.io/" target="_blank">
        
        <!--
        <img class="thumbnail" src="/img/catch_2022.jpg"/>
        -->
            
        <span>
            <h1>Catch 2022 - videogame</h1>
            <br />
            <p>2021</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/touch.jpg)">
        <a href="/portfolio/challenges_ixd/">
        
         <!--
        <img class="thumbnail" src="/img/touch.jpg"/>
        -->
            
        <span>
            <h1>Challenges of Interaction Design in a Post-Covid World</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/gesture_elevator.jpg)">
        <a href="/portfolio/gesture_elevator/">
        
         <!--
        <img class="thumbnail" src="/img/gesture_elevator.jpg"/>
        -->
            
        <span>
            <h1>Gesture Elevator</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/smarta_1.jpg)">
        <a href="/portfolio/smarta/">
        
         <!--
        <img class="thumbnail" src="/img/smarta_1.jpg"/>
        -->
            
        <span>
            <h1>Smarta - A Smart Ball for Turn-Taking</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/sonik.jpg)">
        <a href="/portfolio/sonik/">
        
         <!--
        <img class="thumbnail" src="/img/sonik.jpg"/>
        -->
            
        <span>
            <h1>Sonik - in collaboration with Sony Music</h1>
            <br />
            <p>2020</p>
        </span>
        </a>
    </div>
</div>

<div class="project ">
    <div class="thumbnail" style="background-image:url(/img/safestreets.png)">
        <a href="/portfolio/safestreets/">
        
         <!--
        <img class="thumbnail" src="/img/safestreets.png"/>
        -->
            
        <span>
            <h1>SafeStreets - Software development planning</h1>
            <br />
            <p>2019</p>
        </span>
        </a>
    </div>
</div>

:ET